.Home {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.filterBtns {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.filterBtns button {
    margin: 0 10px;
    padding: 10px 20px;
    /* background-color: #007bff; */
    background-color:rgb(248, 168, 7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filterBtns button:hover {
    background-color: #0056b3;
    /* background-color: rgb(128, 0, 70); */
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .Home {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .filterBtns {
        flex-wrap: wrap;
    }

    .filterBtns button {
        margin: 5px;
    }
}
